# BitcoinMinerCodecanyon

./: build.gradle  gradle.properties  settings.gradle
.safedk/: plugin.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manna/ffdiamond/: Config.java  MainActivity.java
app/src/main/java/com/manna/ffdiamond/activity/: AboutActivity.java  FeedbackActivity.java  HelpActivity.java  LoginActivity.java  MathQuizActivity.java  PaymentActivity.java  ProfileActivity.java  ProofActivity.java  QuizResultActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/manna/ffdiamond/adapter/: ProofAdapter.java
app/src/main/java/com/manna/ffdiamond/model/: ProofModel.java
app/src/main/java/com/manna/ffdiamond/quiz/: MathQuestions.java
app/src/main/res/layout/: activity_about.xml  activity_payment.xml  activity_splash.xml  dialog_payment.xml  login_content.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
