plugins {
    id 'com.android.application'
}
// Here
//apply plugin: 'applovin-quality-service'
//
//applovin {
//    apiKey "dZWcWarWQRnpBCaHnHOWLw_eNFdTJl0warhL2sSXVBTxElchUmmzMz5DR2IT0aaFwDJxS9GcyAuyv37pMead1v"
//}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.manna.ffdiamond"
        minSdk 21
        targetSdk 30
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // third party dependencies -------------------------------------------------------------------
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    implementation 'com.applovin:applovin-sdk:10.3.3'
    implementation 'com.google.ads.mediation:applovin:10.3.4.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}